<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.102.3" />
  
    <title>CSDUMMI</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://jorisgutjahr.eu/" />




<link rel="stylesheet" href="http://jorisgutjahr.eu/assets/style.css">

  <link rel="stylesheet" href="http://jorisgutjahr.eu/assets/pink.css">






<link rel="apple-touch-icon" href="http://jorisgutjahr.eu/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://jorisgutjahr.eu/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="CSDUMMI">
<meta property="og:description" content="" />
<meta property="og:url" content="http://jorisgutjahr.eu/" />
<meta property="og:site_name" content="CSDUMMI" />

  
    <meta property="og:image" content="http://jorisgutjahr.eu/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="CSDUMMI" />









</head>
<body class="pink">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://jorisgutjahr.eu/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
  
    <div class="index-content ">
      <p>Hi, I&rsquo;m CSDUMMI (a.k.a. Joris Gutjahr). I&rsquo;m a software developer. If you want to know what I&rsquo;m doing now or contact me on other matters, <a href="mailto:compensates_ultrapossum@simplelogin.com">get in touch</a> (this is an Alias E-Mail to prevent Spam).</p>

    </div>
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="http://jorisgutjahr.eu/posts/digitaldemocracy/">Digital Democracy</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2022-09-22
          </span>
          
        </div>

        


        



        <div class="post-content">
          
            Digital Democracy has been a chief passion of mine. When I started working on digital democracy I considered democracy a priori as the best form of social organisation. And while I still believe in the conclusion, I have since critically examined this assumption after I stopped working on DemNet.
DemNet My first project in the area of digital democracy was the democratic social network DemNet. The premise of this project was to create a network where the users govern the project and network themselves.
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/posts/digitaldemocracy/"> →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>2022 Joris &ltCSDUMMI&gt Gutjahr</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://jorisgutjahr.eu/assets/main.js"></script>
<script src="http://jorisgutjahr.eu/assets/prism.js"></script>







  
</div>

</body>
</html>
